<!DOCTYPE html>
<html>
  <head>
    <title>meme investor bot</title>
    <meta charset="utf-8">
    <meta name="application-name" content=""/>
    <meta name="keywords" content=""/>
    <meta name="description" content="Start investing in memes with the best broker in r/MemeEconomy today!"/>
    <meta name="theme-color" content="#212121"/>
    <link rel="icon" type="image/png" href="resources/favicon/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="resources/favicon/favicon-32x32.png" sizes="16x16"/>

    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet"> --> 
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Julius+Sans+One|Roboto:300" rel="stylesheet"> 
    <!-- page -->
    <link type="text/css" rel="stylesheet" href="css/index.css"/>
    <script type="module" src="js/index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <div class="header-container">
      <header>
        <h1 class="logo"><a href="#">M</a></h1>
        <ul class="main-nav">
          <li><a href="#">leaderboard</a></li>
          <li><a href="#">users</a></li>
          <li><a href="#">dashboard</a></li>
          <li><a href="#">=</a></li>
        </ul>
      </header>
    </div>
    <div class="hero">
      <video autoplay loop src="./resources/videos/4.mp4"></video>
      <!-- this is a demo video - the local folder containing free hd stock videos is currently gitignored -->
      <!-- <video autoplay loop src="http://www.piedpiper.com/app/themes/pied-piper/dist/images/Video_1.mp4"></video> -->
      <div class="hero-content">
        <img src="./resources/logo1.png">
        <h1>MEME INVESTOR</h1>
        <p>the best broker in the meme economy</p>
        <button onClick="
          /*this is a temporary solution before the react implementation*/
          document.getElementById('transition').scrollIntoView({ behavior: 'smooth' })
          " >get started</button>
      </div>
    </div>
    <div id="transition" class="transition">
      <div class="dark-bar"></div>
      <img src="./resources/tr3.png">
    </div>
    <div class="container">
      <div id="about" class="content">
        <h1>the mib project</h1>
        <p>
        Meme investor bot (mib) is a reddit bot that can help
        you invest in memes and make a fortune out of it. You can browse and invest on the best memes
        directly on the r/memeEconomy subreddit, create or join a firm of professional investors,and manage
        your assets and investments right on this website.<br><br>
        This is a free, open source project. you can contribute to it by donating on our patreon, or
        giving your suggestions on the dedicated subreddit or github page
        </p>
      </div>
      <div id="get-started" class="content">
        <br> <br> <br> <br>
        <p>
        nel mezzo del cammin di nostra vita mi ritrovai per una selva oscura che la diritta via
        era smarrita. Ahi tanto a dir qual'era è cosa dura esta selva selvaggia e aspra e forte 
        che nel cor rinnova la paura. io non so ben ridir come v'entrai tant'ero pien di sonno
        a quel punto che la verace via abbandonai
        </p>
        <p>
        nel mezzo del cammin di nostra vita mi ritrovai per una selva oscura che la diritta via
        era smarrita. Ahi tanto a dir qual'era è cosa dura esta selva selvaggia e aspra e forte 
        che nel cor rinnova la paura. io non so ben ridir come v'entrai tant'ero pien di sonno
        a quel punto che la verace via abbandonai
        </p>
              <p>
        nel mezzo del cammin di nostra vita mi ritrovai per una selva oscura che la diritta via
        era smarrita. Ahi tanto a dir qual'era è cosa dura esta selva selvaggia e aspra e forte 
        che nel cor rinnova la paura. io non so ben ridir come v'entrai tant'ero pien di sonno
        a quel punto che la verace via abbandonai
        </p>
      </div>
    </div>
  </body>
</html>
